# EPS.Discounts

./: Directory.Build.props  Dockerfile  EPS.Discounts.sln  README.md  docker-compose.yml
client-web/: buf.gen.yaml  index.html  package-lock.json  package.json  tsconfig.json  vite.config.ts
client-web/src/: main.ts
client-web/src/proto/: discounts.ts
src/EPS.Discounts.API/: DiscountGrpcService.cs  EPS.Discounts.API.csproj  Program.cs  appsettings.Development.json
src/EPS.Discounts.API/Hubs/: ProgressHub.cs
src/EPS.Discounts.API/Protos/: discounts.proto
src/EPS.Discounts.API/Services/: ProgressNotifier.cs
src/EPS.Discounts.Application/: EPS.Discounts.Application.csproj
src/EPS.Discounts.Application/Interfaces/: IDiscountRepository.cs  IDiscountService.cs  IProgressNotifier.cs  IUnitOfWork.cs
src/EPS.Discounts.Application/Services/: DiscountService.cs
src/EPS.Discounts.Domain/Entities/: DiscountCode.cs
src/EPS.Discounts.Domain/Enums/: UseCodeResult.cs
src/EPS.Discounts.Infrastructure/: DiscountDbContext.cs  EPS.Discounts.Infrastructure.csproj  UnitOfWork.cs
src/EPS.Discounts.Infrastructure/Migrations/: 20251014104618_initial-migration.Designer.cs  20251014104618_initial-migration.cs  DiscountDbContextModelSnapshot.cs
src/EPS.Discounts.Infrastructure/Repositories/: EfDiscountRepository.cs
tests/EPS.Discounts.Tests/: DiscountServiceTests.cs  EPS.Discounts.Tests.csproj
tests/EPS.Discounts.Tests/Fakes/: InMemoryDiscountRepository.cs  InMemoryUnitOfWork.cs
